# Database configuration for PostgreSQL (running in container called "dab-p2-database-22484db0-ff79-4454-9ccf-f0e6b5afb801")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p2-database-22484db0-ff79-4454-9ccf-f0e6b5afb801:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p2-database-22484db0-ff79-4454-9ccf-f0e6b5afb801
PGPORT=5432
PGDATABASE=database
